# MYSQL
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_NAME=Urubank
# MONGO
MONGO_DB_HOST=cluster0.cqpxdve.mongodb.net
MONGO_DB_PORT=27017
MONGO_DB_USER=test
MONGO_DB_PASSWORD=lqVhbWsqRxJWtSa8
MONGO_DB_NAME=Urubank
MONGO_DB_AUTH=admin
MONGO_DB_URI=mongodb+srv://test:lqVhbWsqRxJWtSa8@cluster0.cqpxdve.mongodb.net/?retryWrites=true&w=majority